# small-Mybatis

mybatis-step-00/: pom.xml
mybatis-step-00/src/main/resources/: mybatis-config.xml  sqlmapper.xml
mybatis-step-00/src/test/java/cn/langqyi/mybatis/learn/: preparedTest.java
mybatis-step-01/: pom.xml
mybatis-step-01/src/main/java/: ProxyFactory.java
mybatis-step-02/: pom.xml
mybatis-step-02/src/main/java/cn/langqyi/mybatis/core/: JDBCTransaction.java  SqlSessionFactoryBuilder.java  Transaction.java  UNPOOLEDataSource.java  sqlSessionFactory.java
mybatis-step-02/src/main/java/cn/langqyi/mybatis/util/: Resource.java
mybatis-step-02/src/main/resources/: godbatis-config.xml
mybatis-step-02/src/test/java/cn/langqyi/mybatis/test/: User.java
mybatis-step-03/: pom.xml
mybatis-step-03/src/main/java/cn/langqyi/mybatis/core/: Const.java  JDBCTransaction.java  MappedStatement.java  SqlSession.java  UNPOOLEDataSource.java  sqlSessionFactory.java
mybatis-step-03/src/main/resources/: UserMapper.xml
mybatis-step-03/src/test/java/cn/langqyi/mybatis/test/: SqlSessionTest.java  User.java
mybatis-step-04/: pom.xml
mybatis-step-04/src/main/java/cn/langqyi/bank/controller/: AccountController.java
mybatis-step-04/src/main/java/cn/langqyi/bank/dao/: AccountDao.java
mybatis-step-04/src/main/java/cn/langqyi/bank/exception/: AppException.java  MoneyNotEnoughException.java
mybatis-step-04/src/main/java/cn/langqyi/bank/pojo/: Account.java
mybatis-step-04/src/main/java/cn/langqyi/bank/service/: AccountService.java
mybatis-step-04/src/main/java/cn/langqyi/bank/util/: SqlSessionUtil.java
mybatis-step-04/src/main/resources/: AccountMapper.xml  jdbc.properties
mybatis-step-05/: pom.xml
mybatis-step-05/src/main/java/cn/langqyi/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step-05/src/main/java/cn/langqyi/mybatis/session/: SqlSessionFactory.java
mybatis-step-05/src/main/resources/: UserMapper.xml
mybatis-step-05/src/test/java/cn/langqyi/mybatis/test/: mapperTest.java
mybatis-step-06/: pom.xml
mybatis-step-06/src/main/java/cn/langqyi/mybatis/io/: Resources.java
mybatis-step-06/src/main/java/cn/langqyi/mybatis/session/: SqlSession.java  SqlSessionFactoryBuilder.java
mybatis-step-06/src/main/java/cn/langqyi/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-step-06/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis-step-06/src/test/java/cn/langqyi/mybatis/test/: mapperTest.java
mybatis-step-07/: pom.xml
mybatis-step-07/src/main/java/cn/langqyi/mybatis/binding/: MappedMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step-07/src/main/java/cn/langqyi/mybatis/builder/: BaseBuilder.java
mybatis-step-07/src/main/java/cn/langqyi/mybatis/dataSource/: UnpooledDatasource.java
mybatis-step-07/src/main/java/cn/langqyi/mybatis/io/: Resources.java
mybatis-step-07/src/main/java/cn/langqyi/mybatis/mapping/: MappedStatement.java
mybatis-step-07/src/main/java/cn/langqyi/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactoryBuilder.java
mybatis-step-07/src/main/java/cn/langqyi/mybatis/transaction/: Transaction.java
mybatis-step-07/src/main/java/cn/langqyi/mybatis/util/: Const.java
mybatis-step-07/src/main/resources/: mybatis-config.xml
mybatis-step-07/src/test/java/cn/langqyi/mybatis/test/: User.java  UserDao.java  mapperTest.java
(+8 files in other folders)
